* {
  box-sizing: border-box;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* Reset Css */
p {
  font-size: 16px;
  line-height: 1.5;
}

ul,
ol,
li,
dl,
dt,
dd {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button:focus,
button:active,
input:focus,
input:active {
  outline: none;
  box-shadow: none;
}

button {
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
}

/* Utilities */
.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: #fff;
  background-color: #3040c4;
  border-radius: 2px;
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
  color: #3040c4;
  background-color: #fff;
}

.fill-button:hover {
  opacity: 0.75;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.section-title {
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.03em;
}

/* Landing */
.landing {
  text-align: center;
  background-color: #fdded8;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.landing-title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
}

.landing-desc {
  margin-bottom: 24px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .fill-button:first-child {
  margin-right: 8px;
}

/* Service */
.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-title {
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 1.3636363636;
  letter-spacing: -0.04em;
}

/* Program*/
.program .section-category {
  color: #009b4d;
}

.program .row:first-child {
  margin-bottom: 32px;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover,
.program-card:active {
  background-color: #3141c5;
  box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.07),
    0px 13px 18px rgba(0, 0, 0, 0.15);
}

.program-card:hover h2,
.program-card:active h2 {
  color: #fff;
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}

.program-card h2 {
  font-size: 18px;
  line-height: 1.3333333333;
  letter-spacing: -0.02em;
  transition: color 300ms ease-in-out;
}

/* â‰¥ 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.4545454545;
  }

  /* Utilities */
  .fill-button {
    width: 150px;
    height: 56px;
    font-size: 18px;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.0909090909;
  }

  .section-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
  }

  /* Landing */
  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    margin-bottom: 32px;
    font-size: 70px;
    line-height: 1.0285714286;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */
  .service .col-12:first-child {
    margin-bottom: 0;
  }

  .service-title {
    font-size: 26px;
    line-height: 1.3076923077;
  }

  /* Program */
  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program .col-md-4 {
    margin-bottom: 0;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card h2 {
    font-size: 20px;
    line-height: 1.2;
  }
}

/* Limit Bootstrap container size */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
